G04:AMPARAMS|DCode=48|XSize=0.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.2298,0.4773,0.4773,-0.2298,0.2298,-0.4773,-0.4773,0.2298,-0.2298,0.4773,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.4773,-0.2298,0.2298,0.4773,0.4773,0.2298,-0.2298,-0.4773,-0.4773,-0.2298,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.45mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.2298,0.5480,0.5480,-0.2298,0.2298,-0.5480,-0.5480,0.2298,-0.2298,0.5480,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.45mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.5480,-0.2298,0.2298,0.5480,0.5480,0.2298,-0.2298,-0.5480,-0.5480,-0.2298,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.6016mm|YSize=0.7016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.4608,0.0354,-0.0354,-0.4608,-0.4608,-0.0354,0.0354,0.4608,0.4608,0.0354,0.0*
%
G04:AMPARAMS|DCode=142|XSize=2.1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,2.1000,0.0000,0,0,180.0*
21,1,1.1000,1.0000,0,0,180.0*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
%
G04:AMPARAMS|DCode=143|XSize=1.8mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.8000,0.0000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
%
