#Layer_Color=9474304
#
#Feature symbol names
#
$0 r25.5906
$1 r129.9213

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 Pad_Simple_X129.9213Y129.9213H129.9213C169.9213
&1 Pad_Simple_X25.5906Y25.5906H25.5906C65.5906

#
#Layer features
#
P -0.2582677 1.4385827 1 P 0 0 ;0=0,1=1
P -0.8582677 -0.5614173 1 P 0 0 ;0=0,1=1
P 0.8417323 1.4385827 1 P 0 0 ;0=0,1=1
P 0.8970473 -0.2090551 0 P 0 0 ;0=1,1=1
P 0.8970473 -0.4366141 0 P 0 0 ;0=1,1=1
P 1.0417323 -0.6114173 1 P 0 0 ;0=0,1=1
