#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 42 -0.4350394 0.9330708 180 N TP2 TP ;0=1,1=0.0000
PRP .Checked_PCB ''
PRP .Checked_SCH ''
PRP .Creator ''
PRP Manufacturer_Part_Number ''
PRP Package_/_Case ''
PRP Value ''
TOP 0 -0.4350394 0.9330708 0 N 2 0 TP2-0
#
# CMP 1
CMP 42 -0.0688977 0.7322834 180 N TP1 TP ;0=1,1=0.0000
PRP .Checked_PCB ''
PRP .Checked_SCH ''
PRP .Creator ''
PRP Manufacturer_Part_Number ''
PRP Package_/_Case ''
PRP Value ''
TOP 0 -0.0688977 0.7322834 0 N 3 0 TP1-0
#
