Altium Designer Pick and Place Locations
D:\Projects\x2e-reference-sensor\Hardware\Released Files\Assembly_Variant_Default\Pick Place\X2E Reference Sensor_Default_Generates pick and place files.txt

========================================================================================================================
File Design Information:

Date:       08/05/23
Time:       13:13
Revision:   7d62a101a6269615cd38e4daec223b9c2b19a141
Variant:    Default
Units used: mm

Designator Comment              Layer    Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                        
R25        10k                  TopLayer R0402                           19.6000      -0.3000      90       "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
U2         SIM28ML              TopLayer SIM28ML                         -5.5000      1.9000       0        "GPS Module 10.1x9.7x2.5mm 9600 Baud Rate"                                                                         
R24        10R                  TopLayer R0402                           6.5000       1.6000       0        "RES, 10R, 1%, 1/16 W, 0402"                                                                                       
R23        2k                   TopLayer R0603                           5.7000       12.3500      90       "RES, 2k, 1%, 0.063 W, 0603"                                                                                       
D13        150060GS75000        TopLayer LED0603                         5.7000       9.9500       90       "Green 520nm LED Indication - Discrete 3.2V 0603 (1608 Metric)"                                                    
R22        10k                  TopLayer R0402                           19.1000      -18.3000     270      "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
R31        0R                   TopLayer R0402                           15.5000      15.0000      270      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R30        0R                   TopLayer R0402                           15.5000      12.3000      270      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
L6         BLM18KG601SH1D       TopLayer L0603                           16.5500      19.1000      180      "Ferrite Beads 0603 600ohms 1.3A DCR=.15ohms"                                                                      
L5         BLM18KG601SH1D       TopLayer L0603                           16.5502      7.5890       0        "Ferrite Beads 0603 600ohms 1.3A DCR=.15ohms"                                                                      
L4         1uH/4.1A             TopLayer L252020                         20.9000      13.3000      90       "FIXED IND 1UH 4.1A 42 MOHM SMD"                                                                                   
IC2        MAX77827DEFD+T       TopLayer 14-FC2QFN                       17.8000      13.3000      0        "DC to DC Converter Buck-Boost 2.6V 1.6A 12-Pin WLP T/R"                                                           
C22        1uF/10V              TopLayer C0402                           16.9000      11.0000      0        "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C21        10uF                 TopLayer C0805                           19.7250      18.8625      0        "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C20        10uF                 TopLayer C0805                           19.7250      17.0625      0        "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C19        1uF/10V              TopLayer C0402                           19.7000      15.6000      0        "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C18        1uF/10V              TopLayer C0402                           19.7000      11.0000      0        "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C17        10uF                 TopLayer C0805                           19.7250      9.5735       180      "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C16        10uF                 TopLayer C0805                           19.7250      7.7735       180      "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
R52        10R                  TopLayer R0402                           -12.5000     23.2000      270      "RES, 10R, 1%, 1/16 W, 0402"                                                                                       
R51        10R                  TopLayer R0402                           -11.5000     23.2000      270      "RES, 10R, 1%, 1/16 W, 0402"                                                                                       
D12        ESD9L5.0ST5G         TopLayer SOD-923                         -11.1024     24.7026      0        "TVS DIODE 5V 9.8V SOD923"                                                                                         
D11        ESD9L5.0ST5G         TopLayer SOD-923                         -12.9000     24.7000      180      "TVS DIODE 5V 9.8V SOD923"                                                                                         
C44        "100 nF"             TopLayer C0402                           -18.6000     -22.2000     90       "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C43        10uF                 TopLayer C0805                           -18.1000     -25.2000     270      "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
R50        0R                   TopLayer R0402                           -4.1999      13.8000      180      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R49        0R                   TopLayer R0402                           -4.1999      17.4000      180      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
U5         BQ27220YZFR          TopLayer IC_BQ27421YZFR-G1A              21.4000      -16.9000     90       "Single cell pack/system-side CEDV battery fuel (gas) gauge w/pre-programmed chemistry profiles 9-DSBGA -40 to 85" 
R48        10k                  TopLayer R0402                           20.9000      -18.7000     180      "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
R47        0.01R                TopLayer R0805                           23.3000      -17.2000     90       "RES, 10 mOhm, 1%, 1/8W, 0805"                                                                                     
L7         27nH                 TopLayer L0402                           7.0000       -0.6477      90       "Inductor, Wirewound, 27 nH, 280mA , 520mOhm, SMD"                                                                 
C42        2.2uF                TopLayer C0402                           20.6000      -15.4000     180      "CAP, CERM, 2.2uF, 10V, +/- 10%, X5R, 0402"                                                                        
C41        1uF/10V              TopLayer C0402                           21.3000      -14.2000     0        "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C40        47pF                 TopLayer C0402                           5.5000       -1.4000      0        "CAP, CERM, 47pF, 16V, +/- 5%, C0G/NP0, 0402"                                                                      
C39        "100 nF"             TopLayer C0402                           6.5000       0.6000       180      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
A1         Arduino_Conn         TopLayer ARDUINO_TEMPLATE                2.3300       10.5050      90       "Arduino Template"                                                                                                 
R83        0R                   TopLayer R0402                           -14.1000     -28.5000     270      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R69        0R                   TopLayer R0402                           -21.4000     -37.4000     270      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R74        22R                  TopLayer R0402                           -11.8000     -15.7000     0        "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
C82        "100 nF"             TopLayer C0402                           -5.7000      -22.7000     90       "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
IC7        SKY13453-385LF       TopLayer QFN50P100X100X50-6N             -7.2750      -22.5750     180      "RF Switch IC WLAN 6GHz 50 Ohm 6-QFN (1x1)"                                                                        
IC6        SX1261IMLTRT         TopLayer QFN50P400X400X80_HS-25N_Semtech -7.5000      -16.1000     180      "IC RF TxRx Only General ISM < 1GHz LoRaWAN 150MHz ~ 960MHz 24-VFQFN Exposed Pad"                                  
C80        "47 nF"              TopLayer C0402                           -4.0500      -19.9000     0        "CAP, CERM, 47nF, 16V, +/- 10%, X7R, 0402"                                                                         
C79        47pF                 TopLayer C0402                           -4.0500      -19.1000     180      "CAP, CERM, 47pF, 16V, +/- 5%, C0G/NP0, 0402"                                                                      
U3         0900FM15D0039E       TopLayer FP-0900FM15D0039E-MFG           -7.0250      -20.6750     180      "Impedance-matched Filter For Sem"                                                                                 
C81        1uF/10V              TopLayer C0402                           -8.8000      -12.1000     0        "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C83        "100 nF"             TopLayer C0402                           -8.8000      -12.9000     180      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C86        470nF                TopLayer C0402                           -6.0000      -12.8000     0        "CAP, CERM, 470nF, 16V, +/- 10%, X7R, 0402"                                                                        
C89        10nF                 TopLayer C0402                           -3.6000      -18.2000     180      "CAP, CERM, 10nF, 16V, +/- 10%, X7R, 0402"                                                                         
L12        47nH                 TopLayer L0402                           -5.7750      -19.0750     180      "Inductor, Wirewound, 47nH, 210 mA, 1.08Ohms, ±0.2nH, SMD"                                                         
L13        15uH                 TopLayer L0805_ML                        -6.2000      -11.4000     180      "Inductor, 15Uh, 0.25A, Multilayer Rohs Compliant: Yes"                                                            
L14        47nH                 TopLayer L0402                           -4.3000      -12.8000     0        "Inductor, Wirewound, 47nH, 210 mA, 1.08Ohms, ±0.2nH, SMD"                                                         
Y2         32MHz                TopLayer nd2016da                        -3.5000      -16.1000     90       "32MHz ±10ppm Crystal 10pF 50 Ohms 4-SMD 2016, No Lead"                                                            
C90        1nF                  TopLayer C0402                           -9.9250      -20.3205     180      "CAP, CERM, 1nF, 16V, +/- 10%, X7R, 0402"                                                                          
R71        100R                 TopLayer R0402                           -9.9250      -19.5205     0        "RES, 100R, 1%, 1/16 W, 0402"                                                                                      
R70        10k                  TopLayer R0402                           -11.8000     -18.7000     0        "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
R72        22R                  TopLayer R0402                           -11.8000     -17.7000     0        "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R73        22R                  TopLayer R0402                           -11.8000     -16.7000     0        "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
C102       1uF/10V              TopLayer C0402                           -5.7000      -9.4000      270      "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C103       10uF                 TopLayer C0805                           -9.5000      -10.6000     180      "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
L17        BLM18KG601SH1D       TopLayer L0603                           -7.6000      -9.0000      180      "Ferrite Beads 0603 600ohms 1.3A DCR=.15ohms"                                                                      
R35        10k                  TopLayer R0402                           -8.8000      -7.6000      180      "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
SH1        "Logo symbol"        TopLayer SHIELD_MSTICK_SOM               -9.1500      -15.9000     180      "Shield - EMI Gasket - Standard Surface Mount Shields 14.9x18.5x2mm"                                               
U4         0868LP15A020E        TopLayer LP_FILTER_JOHANSON              -12.7250     -22.9000     225      "RF Filter - Lowpass"                                                                                              
C84        100pF                TopLayer C0402                           -9.8000      -22.0000     135      "CAP, CERM, 100pF, 16V, +/- 5%, C0G/NP0, 0402"                                                                     
R84        0R                   TopLayer R0402                           6.3000       -28.3000     270      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R75        0R                   TopLayer R0402                           23.4000      -37.1000     270      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
Y3         52MHz                TopLayer nd2016da                        9.7313       -13.0001     90       "52 MHz Crystal 10pF 50 Ohms 4-SMD, No Lead"                                                                       
LF1        2450FM07D0034T       TopLayer JT=2450FM07D0034T               6.1750       -18.0500     270      "Rf Filter 2.4GHZ-2.5GHZ 0402"                                                                                     
L16        15uH                 TopLayer L0805_ML                        1.9313       -12.6001     270      "Chip inductor, 15uH, 250mA, 950mOhm, 0805"                                                                        
L15        BLM18KG601SH1D       TopLayer L0603                           7.6313       -10.4001     270      "Ferrite Beads 0603 600ohms 1.3A DCR=.15ohms"                                                                      
IC8        SX1280IMLTRT         TopLayer QFN50P400X400X80_HS-25N_Semtech 5.9313       -14.7001     180      "IC RF TxRx Only 802.15.4 LoRa™ 2.4GHz 24-WFQFN Exposed Pad"                                                       
C101       470nF                TopLayer C0402                           3.8438       -11.0251     270      "CAP, CERM, 470nF, 16V, +/- 10%, X7R, 0402"                                                                        
C98        10nF                 TopLayer C0402                           9.8438       -15.5251     0        "CAP, CERM, 10nF, 16V, +/- 10%, X7R, 0402"                                                                         
C97        10nF                 TopLayer C0402                           9.8438       -16.3251     0        "CAP, CERM, 10nF, 16V, +/- 10%, X7R, 0402"                                                                         
C96        "100 nF"             TopLayer C0402                           4.6438       -11.0251     90       "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C95        "100 nF"             TopLayer C0402                           1.8313       -14.8001     180      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C94        10uF                 TopLayer C0805                           6.0313       -10.3001     90       "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C93        1uF/10V              TopLayer C0402                           6.9313       -7.9001      180      "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
R79        10k                  TopLayer R0402                           1.8313       -18.8001     180      "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
R76        22R                  TopLayer R0402                           1.8313       -15.8001     0        "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R77        22R                  TopLayer R0402                           1.8313       -16.8001     0        "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R78        22R                  TopLayer R0402                           1.8313       -17.8001     0        "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R36        10k                  TopLayer R0402                           12.0313      -15.5001     90       "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
SH2        "Logo symbol"        TopLayer SHIELD_MSTICK_SOM               6.6500       -15.9000     180      "Shield - EMI Gasket - Standard Surface Mount Shields 14.9x18.5x2mm"                                               
LF2        2450LP07C0100T       TopLayer JT=2450LP07C0100T               6.1750       -21.2250     270      "Rf Filter Low Pass 2.4GHZ 0402"                                                                                   
E2         PRO-OB-471           TopLayer XDCR_PRO-OB-471                 14.2000      -35.9000     270      "Rf Ant 868MHZ/915MHZ Stamped Met"                                                                                 
E1         PRO-OB-440           TopLayer XDCR_PRO-OB-440                 -21.0350     -35.2500     180      "2.4GHz Bluetooth, WirelessHART, WLAN, Zigbee Stamped Metal RF Antenna 2.4GHz ~ 2.5GHz Solder Surface Mount"       
X2         32.768kHz            TopLayer XTAL_3215                       6.0000       17.5000      180      "XTAL SMD 3215, 32.768kHz, 7pF, ±20ppm"                                                                            
J5         '                    TopLayer JST_S2B-PH-SM4-TB               24.2250      -24.2000     270      "CONN HEADER SMD R/A 2POS 2MM"                                                                                     
U1         ESP32-S3-MINI-1-N8   TopLayer ESP32-S3-MINI-1-N4R2            9.1000       28.9500      0        "WLAN-BLE Module – 802.11 SMD Module, ESP32-S3FH4R2 with 4 MB Flash Die, 2MB PSRAM, PCB Antenna"                   
S3         TS-1108A             TopLayer TS-1108A                        -2.3000      22.0000      90       "Switch Tactile N.O. SPST Button 12VDC 50mA 5N SMD T/R"                                                            
S1         TS-1108A             TopLayer TS-1108A                        -2.3000      28.7000      270      "Switch Tactile N.O. SPST Button 12VDC 50mA 5N SMD T/R"                                                            
R44        22R                  TopLayer R0402                           -6.0000      8.8000       270      "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R43        22R                  TopLayer R0402                           -8.0000      8.8000       270      "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R42        10k                  TopLayer R0402                           0.7000       30.4000      270      "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
R41        47k                  TopLayer R0402                           -9.2000      -3.9000      180      "RES, 47k, 1%, 1/16 W, 0402"                                                                                       
R40        0R                   TopLayer R0402                           2.5000       -1.4000      0        "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R38        22R                  TopLayer R0402                           -7.0000      8.8000       270      "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R37        22R                  TopLayer R0402                           -19.4000     -2.3000      270      "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R34        22R                  TopLayer R0402                           -17.4000     -2.3000      270      "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R33        22R                  TopLayer R0402                           -18.4000     -2.3000      270      "RES, 22R, 1%, 1/16 W, 0402"                                                                                       
R32        1M                   TopLayer R0402                           6.0000       20.1000      180      "RES, 1M, 1%, 1/16 W, 0402"                                                                                        
R9         10k                  TopLayer R0402                           18.6000      35.2000      270      "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
R8         0R                   TopLayer R0402                           -7.2000      19.6000      270      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R29        1M                   TopLayer R0402                           18.7000      -2.7000      180      "RES, 1M, 1%, 1/16 W, 0402"                                                                                        
R28        5k1                  TopLayer R0603                           19.0000      -4.7000      270      "RES, 5k1, 1%, 0.063 W, 0603"                                                                                      
R27        5k1                  TopLayer R0603                           19.6000      -11.1000     90       "RES, 5k1, 1%, 0.063 W, 0603"                                                                                      
R21        0R                   TopLayer R0402                           -7.1967      17.6004      90       "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R20        5k1                  TopLayer R0603                           -19.0500     -8.2000      0        "RES, 5k1, 1%, 0.063 W, 0603"                                                                                      
R19        5k1                  TopLayer R0603                           -19.0500     -10.7000     0        "RES, 5k1, 1%, 0.063 W, 0603"                                                                                      
R18        100k                 TopLayer R0402                           -10.6967     15.1004      180      "RES, 100k, 1%, 1/16 W, 0402"                                                                                      
R17        1M                   TopLayer R0402                           5.7000       4.9000       90       "RES, 1M, 1%, 1/16 W, 0402"                                                                                        
R16        1k                   TopLayer R0603                           6.9000       6.1000       90       "RES, 1k, 1%, 0.063 W, 0603"                                                                                       
R15        0R                   TopLayer R0402                           -14.3250     18.2250      180      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R13        1M                   TopLayer R0402                           5.7000       6.9000       270      "RES, 1M, 1%, 1/16 W, 0402"                                                                                        
R12        0R                   TopLayer R0402                           -14.3250     17.2250      180      "RES, 0R, 1%, 1/16 W, 0402"                                                                                        
R11        10R                  TopLayer R0402                           -17.6000     -20.1000     90       "RES, 10R, 1%, 1/16 W, 0402"                                                                                       
R10        10R                  TopLayer R0402                           -18.1000     -15.4000     90       "RES, 10R, 1%, 1/16 W, 0402"                                                                                       
R7         2k                   TopLayer R0603                           17.0000      -18.3500     270      "RES, 2k, 1%, 0.063 W, 0603"                                                                                       
R6         3k                   TopLayer R0603                           17.4000      -12.3000     180      "RES, 3k, 1%, 0.063 W, 0603"                                                                                       
R5         2k                   TopLayer R0603                           15.7000      -18.3500     270      "RES, 2k, 1%, 0.063 W, 0603"                                                                                       
R4         2k                   TopLayer R0603                           20.8000      4.5000       270      "RES, 2k, 1%, 0.063 W, 0603"                                                                                       
R3         1k                   TopLayer R0603                           20.8400      21.0600      0        "RES, 1k, 1%, 0.063 W, 0603"                                                                                       
R2         10k                  TopLayer R0402                           -5.9000      30.0000      270      "RES, 10k, 1%, 1/16 W, 0402"                                                                                       
R1         1k                   TopLayer R0603                           20.8000      26.5000      0        "RES, 1k, 1%, 0.063 W, 0603"                                                                                       
Q5         IRLML6401TRPBF       TopLayer SOT-23                          17.3000      -0.4000      180      "MOSFET P-CH 12V 4.3A SOT-23"                                                                                      
Q3         DMC2700UDM-7         TopLayer SOT23-6                         2.9005       6.4003       180      "Trans MOSFET N/P-CH 20V 1.34A/1.14A Automotive 6-Pin SOT-26 T/R"                                                  
Q2         DMN3023L-7           TopLayer SOT-23                          20.8000      29.1000      90       "MOSFETN-CH 30V 6.2A SOT23-3"                                                                                      
Q1         DMN3023L-7           TopLayer SOT-23                          20.8000      23.7000      90       "MOSFETN-CH 30V 6.2A SOT23-3"                                                                                      
P2         1909763-1            TopLayer CON_U.FL                        9.9625       -1.4000      270      "CONN UMCC JACK STR 50OHM SMD"                                                                                     
L1         BLM18KG601SH1D       TopLayer L0603                           -4.6000      32.6000      90       "Ferrite Beads 0603 600ohms 1.3A DCR=.15ohms"                                                                      
L3         DLP11SA350HL2L       TopLayer DLP11SA350HL2L                  18.3000      -7.7000      180      "Common Mode Filters / Chokes 35Ohm 20% 100MHz"                                                                    
L2         BLM18KG601SH1D       TopLayer L0603                           23.4000      -2.2000      180      "Ferrite Beads 0603 600ohms 1.3A DCR=.15ohms"                                                                      
J4         '                    TopLayer JST_S4B-PH-SM4-TB               -14.0000     30.2750      0        "CONN HEADER SMD R/A 4POS 2MM"                                                                                     
J3         110990030            TopLayer CON-NS-TECH_1125S-4P            -21.3000     -22.2000     270      "4 Positions Header Connector 0.079" (2.00mm) Through Hole Tin"                                                    
J2         TYPE-CF-16P-RAT-L7.3 TopLayer TYPE-CF-16P-RAT-L7.3            24.0875      -8.2000      90       "Conn USB 2.0 Type C RCP 24 POS 0.3mm/0.5mm Solder RA SMD 24 Terminal 1 Port T/R"                                  
IC5        ZMOD4410_AI1         TopLayer ZMOD4xxx_AI1_Standard           -9.9964      18.5000      90       "Indoor Air Quality Sensor"                                                                                        
IC4        BME280               TopLayer LGA65P250X250-8                 -16.8250     18.5000      0        "SENSOR PRESSURE HUMIDITY TEMP"                                                                                    
IC3        LIS2DE12TR           TopLayer LGA12C50P4X4_200X200X100        -3.9000      15.6000      0        "Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 0.5Hz ~ 2.69kHz 12-LGA (2x2)"                                         
IC1        MCP73831T-2ATI/OT    TopLayer SOT23-5                         16.6500      -15.0500     90       "IC CONTROLLR LI-ION 4.2V SOT23-5"                                                                                 
F1         FUSE-0685T1000-01    TopLayer F1206                           17.8000      -23.5000     90       "Fuse Chip Slow Blow Acting 1A 63V SMD Solder Pad 1206 3.2 X 0.51 X 0.63mm Ceramic Automotive"                     
D10        LXES1UTAA1-157       TopLayer T0402                           8.0000       -0.9000      270      "TVS DIODE 15 V 0402"                                                                                              
D9         SDM20U40-7           TopLayer SOD-523                         -15.0500     0.3125       0        "Diode Schottky 40V 250mA (DC) Surface Mount SOD-523"                                                              
D8         ESD9L5.0ST5G         TopLayer SOD-923                         -18.6000     -20.1000     90       "TVS DIODE 5V 9.8V SOD923"                                                                                         
D7         ESD9L5.0ST5G         TopLayer SOD-923                         -19.1000     -15.4000     90       "TVS DIODE 5V 9.8V SOD923"                                                                                         
D6         150060GS75000        TopLayer LED0603                         17.9000      -20.3000     0        "Green 520nm LED Indication - Discrete 3.2V 0603 (1608 Metric)"                                                    
D5         150060RS75000        TopLayer LED0603                         16.5000      -9.7000      180      "Red 625nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                                        
D4         Diode_US1GWF-7       TopLayer sod123f                         21.1000      -0.4000      90       "DIODE GEN PURP 400V 1A SOD123F"                                                                                   
D3         ESD9L5.0ST5G         TopLayer SOD-923                         20.1000      -8.6500      270      "TVS DIODE 5V 9.8V SOD923"                                                                                         
D2         ESD9L5.0ST5G         TopLayer SOD-923                         20.1000      -6.7500      90       "TVS DIODE 5V 9.8V SOD923"                                                                                         
D1         150060RS75000        TopLayer LED0603                         23.0000      2.0000       90       "Red 625nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                                        
C38        "100 nF"             TopLayer C0402                           -15.9000     24.6000      180      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C37        10uF                 TopLayer C0805                           -16.1000     23.1000      180      "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C36        "100 nF"             TopLayer C0402                           -11.9000     -1.9000      270      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C35        10uF                 TopLayer C0805                           -13.5000     -2.2000      270      "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C33        12pF                 TopLayer C0402                           7.0000       19.1000      0        "CAP, CERM, 12pF, 16V, +/- 5%, C0G/NP0, 0402"                                                                      
C32        12pF                 TopLayer C0402                           5.0000       19.1000      180      "CAP, CERM, 12pF, 16V, +/- 5%, C0G/NP0, 0402"                                                                      
C31        1uF/10V              TopLayer C0402                           17.6000      35.2000      270      "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C30        1uF/10V              TopLayer C0402                           -5.8000      32.4000      90       "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C29        "100 nF"             TopLayer C0402                           0.4000       33.9000      270      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C28        10uF                 TopLayer C0805                           -3.0000      34.4000      90       "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C27        10uF                 TopLayer C0805                           -1.2000      34.4000      90       "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C26        "100 nF"             TopLayer C0402                           -10.4967     20.9004      0        "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C25        "100 nF"             TopLayer C0402                           -11.7967     16.1004      0        "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C24        "100 nF"             TopLayer C0402                           -2.0000      15.6000      270      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C23        "100 nF"             TopLayer C0402                           24.3000      5.8000       270      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C4         10uF                 TopLayer C0805                           22.7000      6.2000       90       "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C6         "100 nF"             TopLayer C0402                           24.2000      9.4000       270      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C5         10uF                 TopLayer C0805                           23.9000      15.2000      270      "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C7         "100 nF"             TopLayer C0402                           -14.7000     1.7125       180      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C3         "100 nF"             TopLayer C0402                           -18.8250     18.7250      90       "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C15        10uF                 TopLayer C0805                           17.0000      5.8000       0        "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C14        10uF                 TopLayer C0805                           17.0000      4.0000       0        "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C13        10uF                 TopLayer C0805                           17.0000      2.2000       0        "CAP, CERM, 10uF, 16V, +/- 20%, X5R, 0805"                                                                         
C11        "100 nF"             TopLayer C0402                           23.2000      -0.9000      0        "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C10        "100 nF"             TopLayer C0402                           -17.2250     20.5250      0        "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
C2         1uF/10V              TopLayer C0402                           18.8000      -16.0000     90       "CAP, CERM, 1 uF, 10V, +/- 10%, X5R, 0402"                                                                         
C1         "100 nF"             TopLayer C0402                           -4.9000      30.0000      270      "CAP, CERM, 100 nF, 50V, +/- 10%, X7R, 0402"                                                                       
