DRC Rules Export File for PCB: D:\Projects\x2e-reference-sensor\Hardware\Design Files\X2E Reference Sensor\X2E Reference Sensor.PcbDoc
RuleKind=Clearance|RuleName=Clearance_DSBGA|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance_Isolation Ring|Scope=Board|Minimum=6.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_Via|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_DiffPair|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_Antenna&Poly|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_PWR|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_VIA|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_VIA&PAD|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance_BGA|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_eMMC|Scope=Board|Minimum=5.80
RuleKind=Clearance|RuleName=Clearance_RF|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_RF|Scope=Board|Minimum=5.80
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
