G04:AMPARAMS|DCode=52|XSize=0.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.4773,-0.2298,0.2298,0.4773,0.4773,0.2298,-0.2298,-0.4773,-0.4773,-0.2298,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.2298,0.4773,0.4773,-0.2298,0.2298,-0.4773,-0.4773,0.2298,-0.2298,0.4773,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.45mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.5480,-0.2298,0.2298,0.5480,0.5480,0.2298,-0.2298,-0.5480,-0.5480,-0.2298,0.0*
%
G04:AMPARAMS|DCode=121|XSize=0.45mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.2298,0.5480,0.5480,-0.2298,0.2298,-0.5480,-0.5480,0.2298,-0.2298,0.5480,0.0*
%
G04:AMPARAMS|DCode=152|XSize=0.6016mm|YSize=0.7016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.4608,0.0354,-0.0354,-0.4608,-0.4608,-0.0354,0.0354,0.4608,0.4608,0.0354,0.0*
%
G04:AMPARAMS|DCode=155|XSize=2.1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,2.1000,0.0000,0,0,180.0*
21,1,1.1000,1.0000,0,0,180.0*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
%
G04:AMPARAMS|DCode=156|XSize=1.8mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.8000,0.0000,0,0,180.0*
21,1,0.8000,1.0000,0,0,180.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
%
G04:AMPARAMS|DCode=159|XSize=1.4016mm|YSize=1.4016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND159*
4,1,8,-0.3504,-0.7008,0.3504,-0.7008,0.7008,-0.3504,0.7008,0.3504,0.3504,0.7008,-0.3504,0.7008,-0.7008,0.3504,-0.7008,-0.3504,-0.3504,-0.7008,0.0*
%
%AMCUSTOMSHAPE173*
4,1,5,0.3125,-0.1750,-0.3125,-0.1750,-0.3125,0.1170,-0.2115,0.1750,0.3125,0.1750,0.3125,-0.1750,0.0*%
%AMCUSTOMSHAPE174*
4,1,4,0.3125,-0.1750,-0.3125,-0.1750,-0.3125,0.1750,0.3125,0.1750,0.3125,-0.1750,0.0*%
%AMCUSTOMSHAPE175*
4,1,5,0.3125,-0.1750,-0.2115,-0.1750,-0.3125,-0.1170,-0.3125,0.1750,0.3125,0.1750,0.3125,-0.1750,0.0*%
%AMCUSTOMSHAPE176*
4,1,5,0.4000,0.2545,0.4000,-0.3125,-0.4000,-0.3125,-0.4000,0.3125,0.2990,0.3125,0.4000,0.2545,0.0*%
%AMCUSTOMSHAPE177*
4,1,4,0.1500,-0.3125,-0.1500,-0.3125,-0.1500,0.3125,0.1500,0.3125,0.1500,-0.3125,0.0*%
%AMCUSTOMSHAPE178*
4,1,4,0.1500,-0.3125,-0.1500,-0.3125,-0.1500,0.3125,0.1500,0.3125,0.1500,-0.3125,0.0*%
%AMCUSTOMSHAPE179*
4,1,4,0.3125,-0.1500,-0.3125,-0.1500,-0.3125,0.1500,0.3125,0.1500,0.3125,-0.1500,0.0*%
%AMCUSTOMSHAPE180*
4,1,4,0.3125,-0.1500,-0.3125,-0.1500,-0.3125,0.1500,0.3125,0.1500,0.3125,-0.1500,0.0*%
%AMCUSTOMSHAPE181*
4,1,5,0.3125,0.0150,0.3125,-0.1500,-0.3125,-0.1500,-0.3125,0.1500,0.1775,0.1500,0.3125,0.0150,0.0*%
%AMCUSTOMSHAPE182*
4,1,5,0.4000,-0.2545,0.2990,-0.3125,-0.4000,-0.3125,-0.4000,0.3125,0.4000,0.3125,0.4000,-0.2545,0.0*%
G04:AMPARAMS|DCode=190|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND190*
4,1,8,-0.3250,-0.6500,0.3250,-0.6500,0.6500,-0.3250,0.6500,0.3250,0.3250,0.6500,-0.3250,0.6500,-0.6500,0.3250,-0.6500,-0.3250,-0.3250,-0.6500,0.0*
%
